<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>sampleJava</artifactId>
  <version>1.0</version>
<properties>
		<!-- JDK version -->
		<jdk.version>1.7</jdk.version>
		<!-- Spring -->
        <spring.version>3.1.3.RELEASE</spring.version>
		<!-- Test -->
        <junit.version>4.11</junit.version>
        <!-- Hibernate -->
        <hibernate.version>3.6.9.Final</hibernate.version>
</properties>
	
	<repositories>
  		<repository>
  			<id>central</id>
  			<name>central</name>
  			<url>http://repo1.maven.org/maven2/</url>
  		</repository>
  		<repository>
   			<id>repository.springframework.maven.release</id>
   			<name>Spring Framework Maven Release Repository</name>
  			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
   			<id>jboss.hibernate</id>
   			<name>Hibernate Framework Maven Release Repository</name>
  			<url> https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>		
  	</repositories>
  	
  	<dependencies>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring.version}</version>
		</dependency>
 
		 <!-- Spring JDBC and MySQL Driver -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.5</version>
        </dependency>
 
 		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
  	</dependencies>
  	
  	<build>
  		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<finalName>demoJava</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>