# spring-rest-hateoas-sample

./: README.md
sampleJava/: .project  pom.xml
sampleJava/src/main/java/com/bean/: PolicyBean.java  PolicyBeanImpl.java
sampleJava/src/main/java/com/dao/: PersonDAO.java  PersonDAOImpl.java  PolicyDAO.java  PolicyDAOImpl.java
sampleJava/src/main/java/com/dto/: Person.java  Policy.java
sampleJava/src/main/java/com/service/: PolicyService.java  PolicyServiceImpl.java
sampleJava/src/main/java/com/utility/: PolicyUtils.java
sampleJava/src/main/java/com/vo/: PersonVO.java  PolicyVO.java
sampleJava/src/main/resources/: hibernate.cfg.xml  policy-beans.xml
sampleWeb/: .project  pom.xml
sampleWeb/src/main/java/com/project/controller/: PersonController.java  PersonControllerV2.java  PolicyController.java  PolicyControllerV2.java
sampleWeb/src/main/java/com/project/exception/: ClientErrorInformation.java  DefaultExceptionHandler.java
sampleWeb/src/main/java/com/project/resource/: ShortPerson.java  ShortPolicy.java
sampleWeb/src/main/webapp/: index.html  new.html
sampleWeb/src/main/webapp/WEB-INF/: hibernate.cfg.xml  policy-beans.xml  sampleWeb-context.xml  sampleWeb-servlet.xml  web.xml
sampleWeb/src/main/webapp/pages/: error.html
